<!DOCTYPE html>
<html>
<head>
    <title>MENU | Miru Dessert Cafe</title>
</head>
<body background="mb.png" text="#C3944D">
    <p align=left><a href="page1.html"><strong><font color="#C3944D">HOME</font></strong></a>
    <a href="page3.html"><strong><font color="#C3944D">MENU</font></strong></a>
    <a href="page2.html"><strong><font color="#C3944D">CONTACT</font></strong></a>
    <a href="page4.html"><strong><font color="#C3944D">SIGN UP</font></strong></a>
<hr>
    <h1 align=center>DESSERTS | DRINKS</h1>
    <font color="#C3944D"><h3 align=center>MY ORDER</h3></font>
    <form align=center>
        <strong><em>Name    </em></strong><input type=text> <strong><em>Tel </em></strong><input type=text>
<br>
<br>
<hr>
<br>
    <table border=5 cellspacing=0 cellpadding=4 align=center width=1200 height=900>
    <tr>
        <th>CATEGORIES</th>
        <th>MENU</th>
        <th>PRICE(RM)</th>
        <th>QUANTITY(S)</th>
    </tr>
    <tr>
        <td align=center rowspan="6"><strong>DESSERTS</strong></td>
        <td align=center>Shibuya Honey Toast</td>
        <td align=center rowspan=2>7.50</td>
        <td align=center rowspan=2><select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select></td>
    </tr>
    <tr>
        <td align=center>Matcha Toast Toast</td>
    </tr>
    <tr>
        <td align=center>Classic Waffle with Butter</td>
        <td align=center rowspan=2>6.00</td>
        <td align=center rowspan=2><select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select></td>
    </tr>
    <tr>
        <td align=center>Strawberry Waffle</td>    
    </tr>
    <tr>
        <td align=center>Classic Pancakes</td>
        <td align=center rowspan=2>7.00</td>
        <td align=center rowspan=2><select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select></td>
    </tr>
    <tr>
        <td align=center>Banana Cream Pancakes</td>    
    </tr>
    <tr>
        <td align=center rowspan="8"><strong>DRINKS</strong></td>
        <td align=center>Americano</td>
        <td align=center rowspan=2>8.00</td>
        <td align=center rowspan=2><select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select></td>
    </tr>
    <tr>
        <td align=center>Affogato</td>    
    </tr>
    <tr>
        <td align=center>Rose Latte</td>
        <td align=center rowspan=2>8.00</td>
        <td align=center rowspan=2><select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select></td>
    </tr>
    <tr>
        <td align=center>Roasted Hazelnut Latte</td>    
    </tr>
    <tr>
        <td align=center>Nutella Crunch Frappe</td>
        <td align=center rowspan=2>9.50</td>
        <td align=center rowspan=2><select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select></td>
    </tr>
    <tr>
        <td align=center>Summer Peach Frappe</td>    
    </tr>
    <tr>
        <td align=center>White Peach Soda</td>
        <td align=center rowspan=2>8.00</td>
        <td align=center rowspan=2><select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select></td>
    </tr>
    <tr>
        <td align=center>Blue Passionfruit Soda</td>    
    </tr>
    </table>
    <br>
        <p align=right><strong><button>Order Now</button></strong>
</body>
</html>