<!DOCTYPE html>
<html>
<head>
    <title>SIGN UP | Miru Dessert Cafe</title>
</head>
<body bgcolor=#BD872E text=#FFFFF>
    <p align=center><a href="page1.html"><strong><font color="#FFFFF">HOME</font></strong></a>
    <h1 align=center><img src=logo.png width=700 height=300></h1>
    <h1 align=center>Desserts delievered in less than 1 hour!</h1>
    <h4 align=center>Get your favorites desserts and drinks delivered in minutes</h4>
    <form align=center>
    <br>
        <strong><em>First Name  </em></strong><input type=text>
    <br>
    <br>
        <strong><em>Last Name   </em></strong><input type=text>
    <br>
    <br>
        <strong><em>Email       </em></strong><input type=text>
    <br>
    <br>
        <strong><em>Password   </em></strong><input type=password>
    <br>
    <br>
        <p align=center><strong><button>Sign Up</button></strong>
<br>
</body>