<!DOCTYPE html>
<html>
<head>
    <title>HOME | Miru Dessert Cafe</title>
</head>
<body bgcolor=#BD872E text=#FFFFF>
    <p align=left><a href="page1.html"><strong><font color="#FFFFF">HOME</font></strong></a>
    <a href="page3.html"><strong><font color="#FFFFF">MENU</font></strong></a>
    <a href="page2.html"><strong><font color="#FFFFF">CONTACT</font></strong></a>
    <a href="page4.html"><strong><font color="#FFFFF">SIGN UP</font></strong></a>
    <hr>
    <table>
        <tr>
        <td><img src="logo.png" width=440 height=300></td>
        <td><img src="logo.png" width=440 height=300></td>
        <td><img src="logo.png" width=440 height=300></td>
        </tr>
    </table>
    <hr>
    <h2 align=left>ABOUT MIRU DESSERT</h2>
    <p align=left>“Miru” is the name of our little friendly honey gnome, who has given us all the inspiration for our desserts due to her love for all things sweet.</p>

    <p align=left>She lives in a Honey Toast house due to her love for Shibuya Honey Toasts. Miru is currently exploring Dezatopia (Dessert Utopia; Dezato is Dessert in Japanese),<br>looking for more desserts to share with everyone as she only travels for one reason - to make life a little sweeter!</p>
        
    <p align=left>We strive alongside Miru to serve you the desserts she found and maintain ourselves as the best dessert place using only the finest ingredients.</p>
    
    <p align=left>Don’t believe us? Come try our desserts that will put a smile on your face 😊</p>
        
    <p align=left>P.S.: That’s Miru’s secret for always smiling.</p>
    <hr>
    <h2 align=center>TOP PICKS DESSERTS</h2>
    <table border=0 cellspacing=0 cellpadding=0 align=center width=550>
        <h3 align=center><em><a href="page3.html">H O N E Y   T O A S T S</a></em></h3>
    <tr>
        <th><img src="sht.jpg" width=300 height=255></th>
        <th><img src="mt.jpg" width=300 height=255></th>
    </tr>
    <tr>
        <td align=center height=50>Shibuya Honey Toast</td>
        <td align=center height=50>Matcha Toast</td>
    </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 align=center width=550>
        <h3 align=center><em><a href="page3.html">W A F F L E S</a></em></h3>
    <tr>
        <th><img src="classicw.jpg" width=300 height=255></th>
        <th><img src="strawbw.jpg" width=300 height=255></th>
    </tr>
    <tr>
        <td align=center height=50>Classic Waffle with Butter</td>
        <td align=center height=50>Strawberry Waffle</td>
    </tr>
    <table border=0 cellspacing=0 cellpadding=0 align=center width=550>
        <h3 align=center><em><a href="page3.html">P A N C A K E S</a></em></h3>
    <tr>
        <th><img src="classp.jpg" width=300 height=255></th>
        <th><img src="classicp.jpg" width=300 height=255></th>
    </tr>
    <tr>
        <td align=center height=50>Classic Pancakes</td>
        <td align=center height=50>Banana Cream Pancakes</td>
    </tr>
    </table>
    <br>
    <hr>
    <br>
        <h2 align=center>TOP PICKS DRINKS</h2>
    <table border=0 cellspacing=0 cellpadding=0 align=center width=550>
        <h3 align=center><em><a href="page3.html">C O F F E E</a></em></h3>
    <tr>
        <th><img src="americano.jpg" width=300 height=255></th>
        <th><img src="affogato.jpg" width=300 height=255></th>
    </tr>
    <tr>
        <td align=center height=50>Americano</td>
        <td align=center height=50>Affogato</td>
    </tr>
    <table border=0 cellspacing=0 cellpadding=0 align=center width=550>
        <h3 align=center><em><a href="page3.html">S I G N A T U R E D R I N K S</a></em></h3>
    <tr>
        <th><img src="rose.jpg" width=300 height=255></th>
        <th><img src="rhl.jpg" width=300 height=255></th>
    </tr>
    <tr>
        <td align=center height=50>Rose Latte</td>
        <td align=center height=50>Roasted Hazelnut Latte</td>
    </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 align=center width=550>
        <h3 align=center><em><a href="page3.html">F R A P P E</a></em></h3>
    <tr>
        <th><img src="ncf.jpg" width=300 height=255></th>
        <th><img src="spf.jpg" width=300 height=255></th>
    </tr>
    <tr>
        <td align=center height=50>Nutella Crunch Frappe</td>
        <td align=center height=50>Summer Peach Frappe</td>
    </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 align=center width=550>
        <h3 align=center><em><a href="page3.html">H A N D C R A F T E D S O D A</a></em></h3>
    <tr>
        <th><img src="wps.jpg" width=300 height=255></th>
        <th><img src="bps.jpg" width=300 height=255></th>
    </tr>
    <tr>
        <td align=center height=50>White Peach Soda</td>
        <td align=center height=50>Blue Passionfruit Soda</td>
    </tr>
    </table>
    <hr>
        <h2 align=left>INTERESTED?</h2>
        <ul>
            <li>Click the Top Picks Desserts or Drinks and it will bring you to your order!</li>
            <br>
            <li>Call <a href="tel: 03 7733 0318">03 7733 0318</a> and order your desserts and drink!</li>
            <br>
            <a href="page2.html">Contact Us!</a>
        </ul
    <hr>
        <h2>SUBSCRIBE FOR HOT UPDATES</h2>
        Email Address
         <input type="email"> <input type="submit">
</body>
</html>