<!DOCTYPE html>
<html>
<head>
    <title>CONTACT | Miru Dessert Cafe</title>
</head>
<body background="tmb.jpg" text="00000">
    <p align=left><a href="page1.html"><strong><font color="010101">HOME</font></strong></a>
    <a href="page3.html"><strong><font color="010101">MENU</font></strong></a>
    <a href="page2.html"><strong><font color="010101">CONTACT</font></strong></a>
    <a href="page4.html"><strong><font color="010101">SIGN UP</font></strong></a>
<hr>
    <font color="010101"><h1 align=center>CONTACT US</h1></font>
    <p align=center><strong>Phone: </strong><a href="tel:03 7733 0318">03 7733 0318</a>
    <strong> Email: </strong><a href="mailto:nhzwnj@gmail.com">enquiries@yamoholdings.com</a>
    <p align=center><strong>62, Jalan SS21/58
Damansara Utama
47400 Petaling Jaya</strong>
    <p align=center><strong><em>Monday - Sunday: 11 am - 10 pm</em></strong>
    <p align=center><strong>Note:<em> Last order 30 minutes before closing time</em></strong>
    <hr>
    <h2 align=center>Google Shop View</h2>
    <div style="width: 100%"><iframe width=100% height=300 src="https://www.google.maps/dir/?api=1&destination=21,%20Jln%20Radin%20Bagus%203,%20Sri%20Petaling,%2057000%20Kuala%20Lumpur,%20Wilayah%20Persekutuan%20Kuala%20Lumpur,%20Malaysia" frameborder=0 scrolling=no marginheight=0 marginwidth=0><a href="https://www.google.com/maps/@3.072018,101.694027,14z?hl=en">Map Directions</a></iframe></div>
    <br>
    <hr>
    <h2>SUBSCRIBE FOR HOT UPDATES</h2>
        Email Address <input type="email">
        <button>Submit</button>
</body>